:root {
    --primary-color: #C1C2B2;
    --secondary-color: #B0AA87;
    --background-color: #d1cdba;
    --text-color: #000000;
    --font: "Quicksand", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font);
    text-decoration: none;
}

/*Hamburguer Button*/

.hamburguer{
    background-color: #00000000;
    border: none;
    font-size: 30px;
}
.hamburguer::before {
    content: "\2630";
}

.hamburguer.show::before {
    content: "\00D7";
    font-size: 40px;
}

#nav-bar.show{
    display: block;
}

header {
    padding: 1rem;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    gap: 5px;
}

header a {
    color: var(--text-color);
}

header ul{
    display: none;
}
header p{
    font-weight: bold;
    font-size: 20px;
}
h1{
    margin: 16px;
}
/*Directory container*/

.button-container {
    margin: 5px auto;
    background-color: var(--secondary-color);
    display: flex;
    gap: 5px;
    justify-content: center;
    padding: 1rem;
}

.button-container button {
    width: 50px;
    background-color: var(--primary-color);
    border-radius: 3px;
    font-weight: bold;
}

#directory-container {
    padding: 1rem;
}

/*List layout*/

.list section{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border: solid 1px var(--primary-color);
}

.list h2 {
    background-color: #00000000;
    font-weight: normal;
    font-size: 15px;
}

.list img {
    display: none;
}

.list section:nth-child(even) {
    background-color: var(--primary-color);
}

/*Grid layout*/
.grid h2 {
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 1rem;
}


.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px
}

.grid section:not([h2]) {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: end;
    text-align: center;

}

.grid section {
    border-bottom: solid 1px var(--primary-color);
    border-left: solid 1px var(--primary-color);
    border-right: solid 1px var(--primary-color);
    border-radius: 1rem;
}

.grid section img {
    margin: auto;
    box-shadow: 10px 10px 50px var(--primary-color);
    padding: 5px;
}

section a {
    text-decoration: underline;
    color: var(--text-color);
    margin-bottom: 10px;
}

/*Footer*/

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--background-color);
    color: var(--text-color);
}